# restaurant-reservation-react-aspnet

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  global.json  railway.toml  requirements.md
.config/: dotnet-tools.json
backend/: restaurant-reservation-react-aspnet.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: AuthController.cs  ClientsController.cs  PricingRulesController.cs  ReservationsController.cs  TableTypesController.cs  TablesController.cs  UsersController.cs
backend/API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Persistence/: RestaurantReservationDbContext.cs
backend/Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  PricingRuleConfiguration.cs  PricingRuleDaysConfiguration.cs  ReservationConfiguration.cs  TableConfiguration.cs  TableTypeConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Persistence/Migrations/: 20250816172626_InitialCreate-AddEntitiesAndConfiguration.Designer.cs  20250816172626_InitialCreate-AddEntitiesAndConfiguration.cs  20250817055744_ChangeStatusToEnum.cs  20250817232404_ChangeStringStatusEnumAndAddUniqueTableCode.cs  20250821204933_UserRoleFromIntToString.cs  20250823192945_TableTypeToUniqueName.cs  20250824195030_SeparateEnumStates.cs  20250827014404_ChangeDateTimeToTimeSpan.Designer.cs  20250827014404_ChangeDateTimeToTimeSpan.cs  20250922061803_ChangePropertyNameToUser.cs  20251001204445_RenamedTableStatusToInactive.Designer.cs  20251001204445_RenamedTableStatusToInactive.cs  20260105210821_InitialCreate.Designer.cs  20260105210821_InitialCreate.cs  RestaurantReservationDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/Seeding/: DataSeeder.cs
backend/Infrastructure/Persitence/Migrations/: 20260102064254_IdentityIntegration.Designer.cs  20260102064254_IdentityIntegration.cs  20260104222618_ChangeToDateTimeToDateOnly.Designer.cs  20260104222618_ChangeToDateTimeToDateOnly.cs
backend/Infrastructure/Repositories/: ClientRepository.cs  PricingRuleDaysRepository.cs  PricingRuleRepository.cs  ReservationRepository.cs  TableRepository.cs  TableTypeRepository.cs  UserRepository.cs
backend/src/RestaurantReservation.Application/: Class1.cs  RestaurantReservation.Application.csproj
backend/src/RestaurantReservation.Application/Common/: ErrorCodes.cs  Result.cs  ResultWithErrors.cs
backend/src/RestaurantReservation.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
backend/src/RestaurantReservation.Application/Common/Helpers/: PricingCalculator.cs  TableCodeGenerator.cs
backend/src/RestaurantReservation.Application/Common/Pagination/: PaginationMetadata.cs
backend/src/RestaurantReservation.Application/Common/Responses/: ApiError.cs  ApiResponse.cs
backend/src/RestaurantReservation.Application/DTOs/Client/: ClientDto.cs  ClientQueryParams.cs  CreateClientDto.cs  UpdateClientDto.cs
backend/src/RestaurantReservation.Application/DTOs/PricingRule/: CreatePricingRuleDto.cs  PricingRuleDto.cs  PricingRuleQueryParams.cs  UpdatePrincingRule.cs
backend/src/RestaurantReservation.Application/DTOs/Reservation/: CreateReservationDto.cs  ReservationDto.cs  ReservationQueryParams.cs  UpdateReservationDto.cs
backend/src/RestaurantReservation.Application/DTOs/Table/: CreateTableDto.cs  TableDetailedDto.cs  TableQueryParams.cs  UpdateTableDto.cs
backend/src/RestaurantReservation.Application/DTOs/TableType/: CreateTableTypeDto.cs  TableTypeDto.cs  TableTypeQueryParams.cs  UpdateTableTypeDto.cs
backend/src/RestaurantReservation.Application/DTOs/User/: AuthDto.cs  AuthResponse.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryParams.cs
backend/src/RestaurantReservation.Application/Interfaces/Repositories/: IClientRepository.cs  IPricingRuleDaysRepository.cs  IPricingRuleRepository.cs  IReservationRepository.cs  ITableRepository.cs  ITableTypeRepository.cs  IUserRepository.cs
backend/src/RestaurantReservation.Application/Interfaces/Services/: IClientService.cs  ICurrentUserService.cs  IPricingRule.cs  IPricingRuleService.cs  IPricingService.cs  IReservationService.cs  ITableService.cs  ITableTypeService.cs  ITokenService.cs  IUserService.cs
backend/src/RestaurantReservation.Application/Services/: ClientService.cs  CurrentUserService.cs  PricingRule.cs  PricingRuleService.cs  PricingService.cs  ReservationService.cs  TableService.cs  TableTypeService.cs  TokenService.cs  UserService.cs
backend/src/RestaurantReservation.Infrastructure/: Class1.cs  RestaurantReservation.Infrastructure.csproj
backend/src/RestaurantReservation.Infrastructure/Persistence/: RestaurantReservationDbContext.cs
backend/src/RestaurantReservation.Infrastructure/Repositories/: ClientRepository.cs  PricingRuleDaysRepository.cs  PricingRuleRepository.cs  ReservationRepository.cs  TableRepository.cs  TableTypeRepository.cs  UserRepository.cs
(+143 files in other folders)
